.main-container
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'sans-serif', Poppins
    gap: 48px

    .header
        display: flex
        gap: 24px
        flex-direction: column
        align-items: center

        img
            width: 120px
            height: 120px

        p
            margin: 0
            color: #006989
            font-size: 48px
            font-weight: 600

    .body
        display: flex
        gap: 24px
        flex-direction: column
        align-items: center

        input[type=button]
            cursor: pointer

        .iniciar-sesion
            background-color: #01A7C2
            outline: none
            border: none
            padding: 12px 72px
            border-radius: 4px
            color: #fff
            font-size: 16px
        
        .crear-cuenta
            background-color: #fff
            outline: none
            border: none
            padding: 12px 72px
            border-radius: 4px
            color: #01A7C2
            font-size: 16px
            border: 1px solid #01A7C2
