.signup-container
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'sans-serif', Poppins
    gap: 48px
    padding: 80px 0px

    .header
        display: flex
        gap: 24px
        flex-direction: column
        align-items: center

        img
            width: 120px
            height: 120px

        p
            margin: 0
            color: #006989
            font-size: 48px
            font-weight: 600

    .body
        display: flex
        gap: 24px
        flex-direction: column
        align-items: center

        .field
            display: flex
            flex-direction: column
            gap: 8px

            label
                font-size: 14px
                font-weight: 200

                &::after
                    content: "*"
                    color: red
                    margin-left: 0.2em

            input[type="text"], input[type="password"]
                padding: 12px 24px
                min-width: 350px
                border: 1px solid #A3BAC3
                border-radius: 4px
                font-size: 14px
                color: #A3BAC3
                outline: none
                font-weight: 200

                &::placeholder
                    color: #A3BAC3
                    font-weight: 200
    
    .buttons
        display: flex
        gap: 24px
        flex-direction: column
        align-items: center

        input[type=button]
            cursor: pointer

        .signup
            background-color: #01A7C2
            outline: none
            border: none
            padding: 12px 72px
            border-radius: 4px
            color: #fff
            font-size: 16px
            min-width: 350px
    
        .cancel
            background-color: #fff
            outline: none
            border: none
            padding: 12px 72px
            border-radius: 4px
            color: #01A7C2
            font-size: 16px
            border: 1px solid #01A7C2
            min-width: 350px
    
    .message-box
        background-color: #01a7c236
        padding: 12px 24px
        border: 1px solid #01A7C2
        color: #01A7C2
        border-radius: 4px

        p
            font-size: 14px
            font-weight: 300